@import 'variables';
@import 'breakpoints';

.project-section-wrapper {
  width: 200%;
  height: 100%;
  display: flex;
}

.project-list-section,
.project-detail-section {
  width: 50%;
  height: 100%;
  box-sizing: border-box;

  .section-content {
    max-width: 1280px;
    padding: 3rem 1rem;
    margin-left: auto;
    margin-right: auto;
    .section-header {
      position: relative;
      button {
        position: absolute;
        top: 0;
        left: 0;
        @media #{$size-xs} {
          position: relative;
        }
      }
    }
  }
}

.projects-list {
  display: flex;
  justify-content: space-between;

  .project-tile {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    padding-top: 0;
    cursor: pointer;
    user-select: none;

    .title {
      @include typography-h1();
      text-align: center;
      margin: 0.5rem 0; 
    }

    .web-preview {
      display: flex;
      align-items: center;
      flex-grow: 1;
      padding: 0.5rem 0;

      img {
        width: 100%;
      }
    }
  }
}

.project-detail-section {
  mat-card {
    img {
      width: 500px;
      max-width: 100%;
    }
    dt {
      font-weight: bold;
    }
  }
}