@import 'variables';
@import 'breakpoints';

.full-page-intro {
  width: 100%;
  height: 100%;
}

.tile-bg {
  background-color: mat-color($background-palette, background);
  background-image: url(/assets/images/teal-fabric-lg.jpg);
  background-size: cover;
  @media #{$size-lt-lg} {
    background-color: mat-color($background-palette, background);
    background-image: url(/assets/images/teal-fabric-md.jpg);
    background-size: cover;
  }
}

.nametag-container {
  height: 100%;
  position: relative;
  .nametag {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-2deg);
    max-width: 98%;
    .topper {
      text-align: center;
      padding: 0.2rem;
      background-color: mat-color($accent-palette, A200);
      color: mat-contrast($accent-palette, A200);
      border-radius: 2rem 2rem 0 0;
      .hello {
        @include typography-display-3();
      }
      .my-name-is {
        @include typography-display-1();
      }
    }
    .center {
      display: flex;
      min-height: 30%;
      .solid-rect {
        width: 1%;
        min-width: 10px;
        background-color: mat-color($accent-palette, A200);
      }
      .write-section {
        flex-grow: 1;
        text-align: center;
        background-color: #fdfdfd;
        color: black;
        padding: 0.5rem 5rem;
        @media #{$size-xs} {
          flex-grow: 1;
          text-align: center;
          background-color: #fdfdfd;
          color: black;
          padding: 0.5rem 3rem;
        }
        .name {
          @include typography-display-4();
          @include font-permanent-marker();
          @media #{$size-xs} {
            @include typography-display-3();
            @include font-permanent-marker();
          }
        }
        .brand {
          @include typography-display-1();
          @include font-permanent-marker();
        }
      }
    }
    .bottomer {
      background-color: mat-color($accent-palette, A200);
      color: mat-contrast($accent-palette, A200);
      min-height: 2rem;
      max-height: 4rem;
      border-radius: 0 0 2rem 2rem;
      padding: 0.2rem 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .brand-link {
        max-height: 2rem;
        img {
          max-height: 2rem;
        }
        &:not(:first-child) {
          margin-left: 0.3rem;
        }
      }
    }
  }
}
